<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Examen2JosueChavarria.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="css/Form1.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h2 class="auto-styleMaster1"> <span class="auto-styleMaster2">PAGO DE SERVICIOS</span> </h2>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
